NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://lenny:PASSWORD@todo.yht2nir.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=Zs1sHY9Qb5mQTWy7

EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465 

EMAIL_USERNAME=kk.lenny@mail.ru
EMAIL_PASSWORD=qbmXMSLVnxhK8kCxKKNr